<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p> hio kaki</p>
<picture>
  <source media="(min-width: 650px)" srcset="C:/Users/Dell/Desktop/test/marguerite-daisy-beautiful-beauty.jpg">
  <source media="(min-width: 465px)" srcset="C:/Users/Dell/Desktop/test/dahlia-red-blossom-bloom-60597.jpeg">
  <img src="C:/Users/Dell/Desktop/test/images.jpg" alt="Flowers" style="width:auto;">
</picture>
<p>you can change image by changing screen</p>
</body>
</html>